PCBNEW-BOARD Version 1 date Tue 13 Mar 2012 01:15:06 AM MST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 64
NoConn 9
Di 29924 19924 60076 40806
Ndraw 4
Ntrack 149
Nzone 0
BoardThickness 630
Nmodule 48
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackWidthList 300
TrackWidthList 500
TrackClearence 300
ZoneClearence 200
TrackMinWidth 300
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 500
ViaDrill 250
ViaMinSize 500
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 30000 20000
AuxiliaryAxisOrg 30000 20000
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 300
TrackWidth 300
ViaDia 500
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "VCC"
AddNet "VDD"
$EndNCLASS
$MODULE TO92
Po 55500 35500 1800 15 4F5EFE50 4F5EE20A ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F5EE20A
AR /4F5ED543
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N "Q1"
T1 -2500 0 400 400 1800 80 N V 21 N "PNP"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE RV2
Po 43000 29750 1800 15 3FA15781 4F5EE20B ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4F5EE20B
AR /4F5ECCFB
Op A A 0
T0 0 -2000 550 500 1800 80 N V 21 N "RV2"
T1 -100 2050 550 500 1800 80 N V 21 N "10k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE RV2
Po 39250 29750 1800 15 3FA15781 4F5EE20D ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4F5EE20D
AR /4F5ECCF2
Op A A 0
T0 0 -2000 550 500 1800 80 N V 21 N "RV1"
T1 -100 2050 550 500 1800 80 N V 21 N "10k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE R5
Po 31000 24500 900 15 00200000 4F5EE20E ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE20E
AR /4F5EC9CB
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000022"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 39250 37750 0 15 00200000 4F5EE210 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE210
AR /4F5ED499
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "100"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000036"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 55250 29000 1800 15 00200000 4F5EE212 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE212
AR /4F5EC9C1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 55250 27500 1800 15 00200000 4F5EE214 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE214
AR /4F5EC9B1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 32500 33000 900 15 00200000 4F5EE216 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE216
AR /4F5EC9D3
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000037"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 39000 32000 1800 15 00200000 4F5EE218 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE218
AR /4F5ECD07
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "1k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "VDD"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 45000 25500 2700 15 00200000 4F5EE21A ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE21A
AR /4F5EC98A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R6"
T1 0 0 550 500 2700 80 N I 21 N "330"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 55250 33500 0 15 00200000 4F5EE21C ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE21C
AR /4F5EC97E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "330"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000038"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 55250 30500 1800 15 00200000 4F5EE21E ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE21E
AR /4F5EC9E8
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "47k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 31000 33000 2700 15 00200000 4F5EE220 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE220
AR /4F5ECEF0
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R9"
T1 0 0 550 500 2700 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000036"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 38750 39000 1800 15 00200000 4F5EE222 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE222
AR /4F5EC9F0
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "1k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE LED-5MM
Po 57500 25500 0 15 49BFA269 4F5EE223 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE223
AR /4F5EC916
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D20"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 50000 35500 1800 15 49BFA269 4F5EE225 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE225
AR /4F5EC927
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D28"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47500 35500 1800 15 49BFA269 4F5EE227 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE227
AR /4F5EC928
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D27"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 45000 35500 1800 15 49BFA269 4F5EE229 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE229
AR /4F5EC929
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D26"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 42500 35500 1800 15 49BFA269 4F5EE22B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE22B
AR /4F5EC92A
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D25"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 40000 35500 1800 15 49BFA269 4F5EE22D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE22D
AR /4F5EC92B
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D24"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 35500 22000 1800 15 49BFA269 4F5EE22F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE22F
AR /4F5EC907
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 38000 22000 1800 15 49BFA269 4F5EE231 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE231
AR /4F5EC906
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D3"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 40500 22000 1800 15 49BFA269 4F5EE233 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE233
AR /4F5EC905
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D4"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 43000 22000 1800 15 49BFA269 4F5EE235 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE235
AR /4F5EC904
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D5"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47500 22000 0 15 49BFA269 4F5EE237 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE237
AR /4F5EC91B
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D6"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 32 "N-000034"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 50000 22000 0 15 49BFA269 4F5EE239 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE239
AR /4F5EC91C
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D7"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 32 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000033"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 52500 22000 0 15 49BFA269 4F5EE23B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE23B
AR /4F5EC91D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D8"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 55000 22000 0 15 49BFA269 4F5EE23D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE23D
AR /4F5EC91E
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D9"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 57500 22000 0 15 49BFA269 4F5EE23F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE23F
AR /4F5EC91F
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D10"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 29 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 55000 25500 0 15 49BFA269 4F5EE241 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE241
AR /4F5EC917
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D19"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 33000 25500 1800 15 49BFA269 4F5EE243 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE243
AR /4F5EC8A7
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D11"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 27 "N-000029"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 35500 25500 1800 15 49BFA269 4F5EE245 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE245
AR /4F5EC8B5
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D12"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 38000 25500 1800 15 49BFA269 4F5EE247 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE247
AR /4F5EC8BA
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D13"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 40500 25500 1800 15 49BFA269 4F5EE249 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE249
AR /4F5EC8CD
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D14"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000026"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 43000 25500 1800 15 49BFA269 4F5EE24B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE24B
AR /4F5EC8D1
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D15"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47500 25500 0 15 49BFA269 4F5EE24D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE24D
AR /4F5EC91A
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D16"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 50000 25500 0 15 49BFA269 4F5EE24F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE24F
AR /4F5EC919
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D17"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 52500 25500 0 15 49BFA269 4F5EE251 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE251
AR /4F5EC918
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D18"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 33000 22000 1800 15 49BFA269 4F5EE253 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE253
AR /4F5EC908
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-3MM
Po 47000 38500 1800 15 49BFA23B 4F5EF986 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F5EF986
AR /4F5EC9F9
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N "D30"
T1 0 1000 300 300 1800 35 N V 21 N "white"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 39 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 43000 38500 1800 15 49BFA23B 4F5EF989 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F5EF989
AR /4F5EC9FD
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N "D29"
T1 0 1000 300 300 1800 35 N V 21 N "white"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-8__300
Po 36000 35000 0 15 43A7F843 4F5EE257 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4F5EE257
AR /4F5ED2C4
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U1"
T1 0 0 500 400 0 80 N V 21 N "LM555N"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "VDD"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE D5
Po 46000 25500 900 15 00200000 4F5EE258 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F5EE258
AR /4F5EC99C
Op 0 0 0
T0 0 0 600 400 900 100 N V 21 N "D22"
T1 -100 0 600 400 900 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 40 "VDD"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 55000 37500 1800 15 00200000 4F5EE25A ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F5EE25A
AR /4F5ED4CD
Op 0 0 0
T0 0 0 600 400 1800 100 N V 21 N "D23"
T1 -100 0 600 400 1800 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 55250 32000 1800 15 00200000 4F5EE25C ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F5EE25C
AR /4F5EC9AA
Op 0 0 0
T0 0 0 600 400 1800 100 N V 21 N "D21"
T1 -100 0 600 400 1800 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 35 "N-000038"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE bornier3
Po 47000 32500 1800 15 3EC0ECFA 4F5EE85C ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4F5EE85C
AR /4F5EE705
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "K1"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 40 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE C2V10
Po 35000 29250 900 15 41854742 4F5EE25F ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4F5EE25F
AR /4F5ED291
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C2"
T1 0 -1000 500 500 900 100 N V 21 N "0.1u"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000037"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 32500 38250 1800 15 41854742 4F5EE25D ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4F5EE25D
AR /4F5ED280
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "C1"
T1 0 -1000 500 500 1800 100 N V 21 N "100u"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$DRAWSEGMENT
Po 0 60000 20000 30000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 40000 60000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 40000 60000 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 20000 30000 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 35000 28250 31500 28250 300 -1
De 0 0 1 0 400000
Po 0 31500 28250 31000 27750 300 -1
De 0 0 1 0 0
Po 0 52750 30500 52750 29000 300 -1
De 0 0 1 0 C00000
Po 0 52750 29000 52750 27500 300 -1
De 0 0 1 0 C00000
Po 0 43000 32000 42000 31000 300 -1
De 0 0 1 0 0
Po 0 43500 32500 43000 32000 300 -1
De 0 0 1 0 0
Po 0 45000 32500 43500 32500 300 -1
De 0 0 1 0 400000
Po 0 38500 33500 37500 33500 300 -1
De 0 0 1 0 800000
Po 0 41000 31000 38500 33500 300 -1
De 0 0 1 0 0
Po 0 42000 31000 41000 31000 300 -1
De 0 0 1 0 0
Po 0 37500 33500 37500 33500 300 -1
De 0 0 1 0 C00000
Po 0 31000 27000 31000 27750 300 -1
De 0 0 1 0 400000
Po 0 31000 27750 31000 28750 300 -1
De 0 0 1 0 0
Po 0 31000 28750 31000 30500 300 -1
De 0 0 1 0 800000
Po 0 57750 32000 58000 32000 300 -1
De 0 0 2 0 400000
Po 0 57500 35000 56000 35000 300 -1
De 0 0 2 0 800000
Po 0 58750 33750 57500 35000 300 -1
De 0 0 2 0 0
Po 0 58750 32750 58750 33750 300 -1
De 0 0 2 0 0
Po 0 58000 32000 58750 32750 300 -1
De 0 0 2 0 0
Po 0 56000 36000 57500 37500 300 -1
De 0 0 3 0 C00000
Po 0 42500 38500 41750 37750 300 -1
De 0 0 4 0 C00000
Po 0 38250 29250 38250 30500 300 -1
De 0 0 5 0 400000
Po 0 35500 31750 35500 33500 300 -1
De 0 0 5 0 800000
Po 0 36250 31000 35500 31750 300 -1
De 0 0 5 0 0
Po 0 37750 31000 36250 31000 300 -1
De 0 0 5 0 0
Po 0 38250 30500 37750 31000 300 -1
De 0 0 5 0 0
Po 0 38250 29250 38250 29250 300 -1
De 0 0 5 0 C00000
Po 0 41000 28250 42000 29250 300 -1
De 0 0 5 0 800000
Po 0 39250 28250 41000 28250 300 -1
De 0 0 5 0 0
Po 0 38250 29250 39250 28250 300 -1
De 0 0 5 0 400000
Po 0 36500 32000 36750 31750 300 -1
De 0 0 6 0 400000
Po 0 39250 30750 39250 30250 300 -1
De 0 0 6 0 800000
Po 0 38000 31750 39250 30750 300 -1
De 0 0 6 0 0
Po 0 36750 31750 38000 31750 300 -1
De 0 0 6 0 0
Po 0 43500 38500 46500 38500 300 -1
De 0 0 7 0 C00000
Po 0 42000 35500 40500 35500 300 -1
De 0 0 9 0 C00000
Po 0 44500 35500 43000 35500 300 -1
De 0 0 10 0 C00000
Po 0 47000 35500 45500 35500 300 -1
De 0 0 11 0 C00000
Po 0 48000 35500 49500 35500 300 -1
De 0 0 12 0 C00000
Po 0 41000 22000 42500 22000 300 -1
De 0 0 13 0 C00000
Po 0 48000 25500 49500 25500 300 -1
De 0 0 14 0 C00000
Po 0 50500 25500 52000 25500 300 -1
De 0 0 15 0 C00000
Po 0 53000 25500 54500 25500 300 -1
De 0 0 16 0 C00000
Po 0 55500 25500 57000 25500 300 -1
De 0 0 17 0 C00000
Po 0 58000 27500 58000 25500 300 -1
De 0 0 18 0 800000
Po 0 33500 22000 35000 22000 300 -1
De 0 0 19 0 C00000
Po 0 31000 22000 32500 22000 300 -1
De 0 0 20 0 C00000
Po 0 36000 22000 37500 22000 300 -1
De 0 0 21 0 C00000
Po 0 38500 22000 40000 22000 300 -1
De 0 0 22 0 C00000
Po 0 42500 25500 41000 25500 300 -1
De 0 0 23 0 C00000
Po 0 40000 25500 38500 25500 300 -1
De 0 0 24 0 C00000
Po 0 37500 25500 36000 25500 300 -1
De 0 0 25 0 C00000
Po 0 35000 25500 33500 25500 300 -1
De 0 0 26 0 C00000
Po 0 32500 25500 32500 25750 300 -1
De 0 0 27 0 400000
Po 0 33750 29250 32500 30500 300 -1
De 0 0 27 0 800000
Po 0 35250 29250 33750 29250 300 -1
De 0 0 27 0 0
Po 0 36000 28500 35250 29250 300 -1
De 0 0 27 0 0
Po 0 36000 27750 36000 28500 300 -1
De 0 0 27 0 0
Po 0 35500 27250 36000 27750 300 -1
De 0 0 27 0 0
Po 0 34000 27250 35500 27250 300 -1
De 0 0 27 0 0
Po 0 32500 25750 34000 27250 300 -1
De 0 0 27 0 0
Po 0 55500 22000 57000 22000 300 -1
De 0 0 28 0 C00000
Po 0 57750 29000 58250 29000 300 -1
De 0 0 29 0 400000
Po 0 59000 23000 58000 22000 300 -1
De 0 0 29 0 800000
Po 0 59000 28500 59000 23000 300 -1
De 0 0 29 0 0
Po 0 58250 29000 59000 28500 300 -1
De 0 0 29 0 0
Po 0 53000 22000 54500 22000 300 -1
De 0 0 30 0 C00000
Po 0 50500 22000 52000 22000 300 -1
De 0 0 31 0 C00000
Po 0 48000 22000 49500 22000 300 -1
De 0 0 32 0 C00000
Po 0 36750 37750 38000 37750 300 -1
De 0 0 33 0 400000
Po 0 39500 36250 39500 35500 300 -1
De 0 0 33 0 800000
Po 0 38000 37750 39500 36250 300 -1
De 0 0 33 0 0
Po 0 31000 35500 31000 37000 300 -1
De 0 0 33 0 400000
Po 0 31500 39500 34500 39500 300 -1
De 0 0 33 0 0
Po 0 30500 38500 31500 39500 300 -1
De 0 0 33 0 0
Po 0 30500 37500 30500 38500 300 -1
De 0 0 33 0 0
Po 0 31000 37000 30500 37500 300 -1
De 0 0 33 0 0
Po 0 32500 35500 32500 32750 300 -1
De 0 0 34 0 400000
Po 0 32500 32750 35000 30250 300 -1
De 0 0 34 0 800000
Po 0 31500 38250 32000 37750 300 -1
De 0 0 34 0 400000
Po 0 32000 36000 32500 35500 300 -1
De 0 0 34 0 800000
Po 0 32000 37750 32000 36000 300 -1
De 0 0 34 0 0
Po 0 51500 30500 51500 30750 300 -1
De 0 0 35 0 0
Po 0 47000 25500 47000 26000 300 -1
De 0 0 35 0 400000
Po 0 47000 26000 51500 30500 300 -1
De 0 0 35 0 0
Po 0 51500 30750 52750 32000 300 -1
De 0 0 35 0 800000
Po 0 52750 32000 52750 33500 300 -1
De 0 0 35 0 C00000
Po 0 43500 25500 47000 25500 300 -1
De 15 0 35 0 C00000
Po 0 33500 38250 34000 38250 300 -1
De 0 0 36 0 400000
Po 0 35500 36750 35500 36500 300 -1
De 0 0 36 0 800000
Po 0 34000 38250 35500 36750 300 -1
De 0 0 36 0 0
Po 0 36500 33500 36500 33250 300 -1
De 0 0 36 0 400000
Po 0 40750 30250 43000 30250 300 -1
De 0 0 36 0 800000
Po 0 38500 32500 40750 30250 300 -1
De 0 0 36 0 0
Po 0 37250 32500 38500 32500 300 -1
De 0 0 36 0 0
Po 0 36500 33250 37250 32500 300 -1
De 0 0 36 0 0
Po 0 35500 36500 35500 35500 300 -1
De 0 0 36 0 400000
Po 0 36500 34500 36500 33500 300 -1
De 0 0 36 0 800000
Po 0 35500 35500 36500 34500 300 -1
De 0 0 36 0 0
Po 0 59500 32250 59250 32000 300 -1
De 0 0 37 0 0
Po 0 59500 37000 59500 32250 300 -1
De 0 0 37 0 0
Po 0 57750 30500 59250 32000 300 -1
De 0 0 37 0 400000
Po 0 59500 37000 57500 39000 300 -1
De 0 0 37 0 0
Po 0 52500 37500 54000 37500 300 -1
De 0 0 37 0 400000
Po 0 55500 39000 57500 39000 300 -1
De 0 0 37 0 0
Po 0 54000 37500 55500 39000 300 -1
De 0 0 37 0 0
Po 0 50500 35500 50500 33750 300 -1
De 0 0 38 0 400000
Po 0 46000 26000 46000 23000 300 -1
De 0 0 38 0 800000
Po 0 50500 30500 46000 26000 300 -1
De 0 0 38 0 0
Po 0 50500 33750 50500 30500 300 -1
De 0 0 38 0 0
Po 0 50500 33750 50500 33750 300 -1
De 0 0 38 0 0
Po 0 46000 23000 46000 22000 300 -1
De 0 0 38 0 400000
Po 0 45000 23000 45000 22000 300 -1
De 0 0 38 0 400000
Po 0 43500 22000 45000 22000 300 -1
De 0 0 38 0 400000
Po 0 45000 22000 46000 22000 300 -1
De 0 0 38 0 0
Po 0 46000 22000 47000 22000 300 -1
De 0 0 38 0 800000
Po 0 47500 38500 49750 38500 300 -1
De 0 0 39 0 400000
Po 0 52250 36000 55000 36000 300 -1
De 0 0 39 0 800000
Po 0 49750 38500 52250 36000 300 -1
De 0 0 39 0 0
Po 0 57750 33500 55750 33500 300 -1
De 0 0 39 0 400000
Po 0 55000 34250 55000 36000 300 -1
De 0 0 39 0 800000
Po 0 55750 33500 55000 34250 300 -1
De 0 0 39 0 0
Po 0 37250 29250 37250 29000 300 -1
De 0 0 39 0 0
Po 0 34500 31750 36000 30250 300 -1
De 0 0 39 0 0
Po 0 36000 30250 37250 30250 300 -1
De 0 0 39 0 0
Po 0 37250 30250 37250 29250 300 -1
De 0 0 39 0 0
Po 0 34500 33500 34500 31750 300 -1
De 0 0 39 0 400000
Po 0 44500 27500 45000 28000 300 -1
De 0 0 39 0 800000
Po 0 38750 27500 44500 27500 300 -1
De 0 0 39 0 0
Po 0 37250 29000 38750 27500 300 -1
De 0 0 39 0 0
Po 0 34500 33500 34500 33500 300 -1
De 0 0 39 0 C00000
Po 0 47000 31500 47000 30500 300 -1
De 0 0 39 0 0
Po 0 47000 31500 47000 32500 300 -1
De 0 0 39 0 800000
Po 0 45000 28000 45000 28500 300 -1
De 0 0 39 0 400000
Po 0 47000 30500 45000 28500 300 -1
De 0 0 39 0 0
Po 0 42000 32000 42000 33500 300 -1
De 0 0 40 0 0
Po 0 49000 32500 49000 31500 300 -1
De 0 0 40 0 400000
Po 0 46000 28500 49000 31500 300 -1
De 0 0 40 0 0
Po 0 46000 28500 46000 28000 300 -1
De 0 0 40 0 800000
Po 0 46000 33500 48000 33500 300 -1
De 0 0 40 0 0
Po 0 42000 33500 46000 33500 300 -1
De 0 0 40 0 0
Po 0 48000 33500 49000 32500 300 -1
De 0 0 40 0 800000
Po 0 39500 33500 41000 33500 300 -1
De 0 0 40 0 0
Po 0 41000 33500 42000 33500 300 -1
De 0 0 40 0 0
Po 0 42000 33500 42000 33500 300 -1
De 0 0 40 0 0
Po 0 37500 36500 38000 36500 300 -1
De 0 0 40 0 400000
Po 0 38500 34500 39500 33500 300 -1
De 0 0 40 0 0
Po 0 38500 36000 38500 34500 300 -1
De 0 0 40 0 0
Po 0 38000 36500 38500 36000 300 -1
De 0 0 40 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
