PCBNEW-BOARD Version 1 date Wed 14 Mar 2012 11:50:37 PM MST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 64
NoConn 0
Di 35924 19783 67076 40826
Ndraw 4
Ntrack 179
Nzone 0
BoardThickness 630
Nmodule 48
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackWidthList 300
TrackWidthList 500
TrackClearence 300
ZoneClearence 200
TrackMinWidth 300
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 500
ViaDrill 250
ViaMinSize 500
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 36000 20250
AuxiliaryAxisOrg 36000 20250
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 300
TrackWidth 300
ViaDia 500
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "VCC"
AddNet "VDD"
$EndNCLASS
$MODULE TO92
Po 62750 35250 1800 15 4F5F07D0 4F5EE20A ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F5EE20A
AR /4F5ED543
Op 0 0 0
T0 -2250 0 400 400 1800 80 N V 21 N "Q1"
T1 -2250 -750 400 400 1800 80 N V 21 N "PNP"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE RV2
Po 50000 29500 1800 15 4F5F0885 4F5EE20B ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4F5EE20B
AR /4F5ECCFB
Op A A 0
T0 0 2000 550 500 1800 80 N V 21 N "RV2"
T1 -100 2050 550 500 1800 80 N V 21 N "10k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE RV2
Po 46500 29500 1800 15 4F5F0881 4F5EE20D ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 4F5EE20D
AR /4F5ECCF2
Op A A 0
T0 0 2000 550 500 1800 80 N V 21 N "RV1"
T1 -100 2050 550 500 1800 80 N V 21 N "10k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE R5
Po 38000 24250 900 15 4F5F08F8 4F5EE20E ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE20E
AR /4F5EC9CB
Op 0 A 0
T0 0 -1000 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000022"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 46250 38750 0 15 4F5F08B2 4F5EE210 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE210
AR /4F5ED499
Op 0 A 0
T0 -750 1000 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "100"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000036"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 62500 28750 1800 15 4F5F08D4 4F5EE212 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE212
AR /4F5EC9C1
Op 0 A 0
T0 3750 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000031"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 62500 27250 1800 15 4F5F08D2 4F5EE214 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE214
AR /4F5EC9B1
Op 0 A 0
T0 3750 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 39750 32750 900 15 4F5F09D3 4F5EE216 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE216
AR /4F5EC9D3
Op 0 A 0
T0 0 1000 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000037"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000029"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 46250 31750 1800 15 4F5F089B 4F5EE218 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE218
AR /4F5ECD07
Op 0 A 0
T0 0 -1000 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "1k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "VDD"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 51500 25250 2700 15 4F6190D9 4F5EE21A ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE21A
AR /4F5EC98A
Op 0 A 0
T0 3750 -500 550 500 2700 80 N V 21 N "R6"
T1 0 0 550 500 2700 80 N I 21 N "330"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 62450 31750 0 15 4F5F08DA 4F5EE21C ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE21C
AR /4F5EC97E
Op 0 A 0
T0 -3750 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "330"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000038"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 62500 30250 1800 15 4F5F08D7 4F5EE21E ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE21E
AR /4F5EC9E8
Op 0 A 0
T0 3750 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "47k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 38500 32750 2700 15 4F5F0897 4F5EE220 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE220
AR /4F5ECEF0
Op 0 A 0
T0 0 1000 550 500 2700 80 N V 21 N "R9"
T1 0 0 550 500 2700 80 N I 21 N "39"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000036"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 46500 37500 1800 15 4F5F08A3 4F5EE222 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4F5EE222
AR /4F5EC9F0
Op 0 A 0
T0 3750 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "1k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE LED-5MM
Po 64750 25250 0 15 49BFA269 4F5F0800 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5F0800
AR /4F5EC916
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D20"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 57250 35250 1800 15 49BFA269 4F5EE225 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE225
AR /4F5EC927
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D28"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 54750 35250 1800 15 49BFA269 4F5EE227 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE227
AR /4F5EC928
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D27"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 52250 35250 1800 15 49BFA269 4F5EE229 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE229
AR /4F5EC929
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D26"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 49750 35250 1800 15 49BFA269 4F5EE22B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE22B
AR /4F5EC92A
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D25"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47250 35250 1800 15 49BFA269 4F5EE22D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE22D
AR /4F5EC92B
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D24"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 42750 21750 1800 15 4F6190A4 4F5EE22F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE22F
AR /4F5EC907
Op 0 0 0
At VIRTUAL 
T0 750 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 45250 21750 1800 15 4F6190B6 4F5EE231 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE231
AR /4F5EC906
Op 0 0 0
At VIRTUAL 
T0 750 -1500 300 300 1800 35 N V 21 N "D3"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47750 21750 1800 15 4F6190BC 4F5EE233 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE233
AR /4F5EC905
Op 0 0 0
At VIRTUAL 
T0 750 -1500 300 300 1800 35 N V 21 N "D4"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 50250 21750 1800 15 4F6190BF 4F5EE235 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE235
AR /4F5EC904
Op 0 0 0
At VIRTUAL 
T0 750 -1500 300 300 1800 35 N V 21 N "D5"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 55000 21750 0 15 4F6190C3 4F5EE237 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE237
AR /4F5EC91B
Op 0 0 0
At VIRTUAL 
T0 -500 1500 300 300 0 35 N V 21 N "D6"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 38 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 32 "N-000034"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 57500 21750 0 15 4F6190C5 4F5EE239 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE239
AR /4F5EC91C
Op 0 0 0
At VIRTUAL 
T0 -500 1500 300 300 0 35 N V 21 N "D7"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 32 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000033"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 60000 21750 0 15 4F6190C6 4F5EE23B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE23B
AR /4F5EC91D
Op 0 0 0
At VIRTUAL 
T0 -500 1500 300 300 0 35 N V 21 N "D8"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 62500 21750 0 15 4F6190C8 4F5EE23D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE23D
AR /4F5EC91E
Op 0 0 0
At VIRTUAL 
T0 -500 1500 300 300 0 35 N V 21 N "D9"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 65000 21750 0 15 4F6190C9 4F5EE23F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE23F
AR /4F5EC91F
Op 0 0 0
At VIRTUAL 
T0 -500 1500 300 300 0 35 N V 21 N "D10"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 29 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 62250 25250 0 15 49BFA269 4F5F07EA ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5F07EA
AR /4F5EC917
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D19"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 39750 25250 1800 15 4F5F0860 4F5EE243 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE243
AR /4F5EC8A7
Op 0 0 0
At VIRTUAL 
T0 0 1500 300 300 1800 35 N V 21 N "D11"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 27 "N-000029"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 42250 25250 1800 15 4F5F0865 4F5EE245 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE245
AR /4F5EC8B5
Op 0 0 0
At VIRTUAL 
T0 0 1500 300 300 1800 35 N V 21 N "D12"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 44750 25250 1800 15 4F5F0855 4F5EE247 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE247
AR /4F5EC8BA
Op 0 0 0
At VIRTUAL 
T0 0 1500 300 300 1800 35 N V 21 N "D13"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 47250 25250 1800 15 4F5F0853 4F5EE249 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE249
AR /4F5EC8CD
Op 0 0 0
At VIRTUAL 
T0 0 1500 300 300 1800 35 N V 21 N "D14"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000026"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 49750 25250 1800 15 4F5F0851 4F5EE24B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE24B
AR /4F5EC8D1
Op 0 0 0
At VIRTUAL 
T0 0 1500 300 300 1800 35 N V 21 N "D15"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 54750 25250 0 15 49BFA269 4F5EE24D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE24D
AR /4F5EC91A
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D16"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 57250 25250 0 15 49BFA269 4F5EE24F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE24F
AR /4F5EC919
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D17"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 59750 25250 0 15 49BFA269 4F5EE251 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F5EE251
AR /4F5EC918
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D18"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 40250 21750 1800 15 4F6190A2 4F6186D3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F6186D3
AR /4F5EC908
Op 0 0 0
At VIRTUAL 
T0 750 -1500 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-3MM
Po 54250 38250 1800 15 49BFA23B 4F5EF986 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F5EF986
AR /4F5EC9F9
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N "D30"
T1 0 1000 300 300 1800 35 N V 21 N "white"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 39 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 50250 38250 1800 15 49BFA23B 4F5EF989 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F5EF989
AR /4F5EC9FD
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N "D29"
T1 0 1000 300 300 1800 35 N V 21 N "white"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-8__300
Po 43250 34750 0 15 43A7F843 4F5EE257 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4F5EE257
AR /4F5ED2C4
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U1"
T1 0 0 500 400 0 80 N V 21 N "LM555N"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "VDD"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE D5
Po 52750 25250 900 15 4F5F08F1 4F5EE258 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F5EE258
AR /4F5EC99C
Op 0 0 0
T0 -3750 500 600 400 900 100 N V 21 N "D22"
T1 -100 0 600 400 900 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 40 "VDD"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 38 "N-000042"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 62500 37250 1800 15 4F5F0900 4F5EE25A ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F5EE25A
AR /4F5ED4CD
Op 0 0 0
T0 0 -1250 600 400 1800 100 N V 21 N "D23"
T1 -100 0 600 400 1800 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 37 "N-000041"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D5
Po 62450 33250 1800 15 4F5F08D9 4F5EE25C ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 4F5EE25C
AR /4F5EC9AA
Op 0 0 0
T0 3750 0 600 400 1800 100 N V 21 N "D21"
T1 -100 0 600 400 1800 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 35 "N-000038"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE bornier3
Po 54250 32250 1800 15 4F5F08C0 4F5EE85C ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4F5EE85C
AR /4F5EE705
Op 0 0 0
T0 0 -2000 600 600 1800 120 N I 21 N "K1"
T1 0 2000 600 600 1800 120 N V 21 N "G Vr Vb"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 40 "VDD"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE C2V10
Po 42250 29000 0 15 4F6190E6 4F5EE25F ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4F5EE25F
AR /4F5ED291
Op 0 0 0
T0 -2500 -1500 500 500 0 100 N V 21 N "C2"
T1 0 -1000 500 500 0 100 N V 21 N "0.1u"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000037"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 39750 38250 1800 15 4F6190E8 4F5EE25D ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4F5EE25D
AR /4F5ED280
Op 0 0 0
T0 2500 1500 500 500 1800 100 N V 21 N "C1"
T1 0 -1000 500 500 1800 100 N V 21 N "100u"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$DRAWSEGMENT
Po 0 67000 20250 67000 40750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 40750 67000 40750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 20250 36000 40750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 20250 67000 20250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 52250 32250 52250 32000 300 -1
De 15 0 1 0 400000
Po 0 54000 30250 60000 30250 300 -1
De 15 0 1 0 800000
Po 0 52250 32000 54000 30250 300 -1
De 15 0 1 0 0
Po 0 43250 29000 43250 29250 300 -1
De 15 0 1 0 400000
Po 0 44750 30750 44750 33250 300 -1
De 15 0 1 0 800000
Po 0 43250 29250 44750 30750 300 -1
De 15 0 1 0 0
Po 0 43250 29000 40750 31500 300 -1
De 0 0 1 0 400000
Po 0 40750 35250 41750 36250 300 -1
De 0 0 1 0 800000
Po 0 40750 31500 40750 35250 300 -1
De 0 0 1 0 0
Po 0 43250 29000 43250 28500 300 -1
De 0 0 1 0 400000
Po 0 42250 27500 38500 27500 300 -1
De 0 0 1 0 0
Po 0 43250 28500 42250 27500 300 -1
De 0 0 1 0 0
Po 0 38500 30250 38500 28500 300 -1
De 0 0 1 0 400000
Po 0 38500 28500 38500 28000 300 -1
De 0 0 1 0 0
Po 0 38500 28000 38500 27500 300 -1
De 0 0 1 0 0
Po 0 60000 30250 60000 28750 300 -1
De 0 0 1 0 C00000
Po 0 60000 28750 60000 27250 300 -1
De 0 0 1 0 C00000
Po 0 50250 31750 49250 30750 300 -1
De 0 0 1 0 0
Po 0 49250 30750 48250 30750 300 -1
De 0 0 1 0 0
Po 0 48250 30750 45750 33250 300 -1
De 0 0 1 0 0
Po 0 45750 33250 44750 33250 300 -1
De 0 0 1 0 800000
Po 0 52250 32250 50750 32250 300 -1
De 0 0 1 0 400000
Po 0 50750 32250 50250 31750 300 -1
De 0 0 1 0 0
Po 0 44750 33250 44750 33250 300 -1
De 0 0 1 0 C00000
Po 0 38000 26750 38500 27500 300 -1
De 0 0 1 0 400000
Po 0 64950 33250 64750 33250 300 -1
De 0 0 2 0 400000
Po 0 64750 33250 63250 34750 500 -1
De 0 0 2 0 800000
Po 0 63250 35750 63500 35750 300 -1
De 0 0 3 0 400000
Po 0 63500 35750 65000 37250 300 -1
De 0 0 3 0 800000
Po 0 48750 38750 49250 38750 300 -1
De 0 0 4 0 400000
Po 0 49250 38750 49750 38250 300 -1
De 0 0 4 0 800000
Po 0 49000 29000 48000 28000 300 -1
De 0 0 5 0 400000
Po 0 46500 28000 48000 28000 300 -1
De 0 0 5 0 0
Po 0 46500 28000 45500 29000 300 -1
De 0 0 5 0 800000
Po 0 45500 29000 45500 30250 300 -1
De 0 0 5 0 400000
Po 0 42750 31500 42750 33250 300 -1
De 0 0 5 0 800000
Po 0 43500 30750 42750 31500 300 -1
De 0 0 5 0 0
Po 0 45000 30750 43500 30750 300 -1
De 0 0 5 0 0
Po 0 45500 30250 45000 30750 300 -1
De 0 0 5 0 0
Po 0 45500 29000 45500 29000 300 -1
De 0 0 5 0 C00000
Po 0 43750 31750 44000 31500 300 -1
De 0 0 6 0 400000
Po 0 46500 30500 46500 30000 300 -1
De 0 0 6 0 800000
Po 0 45250 31500 46500 30500 300 -1
De 0 0 6 0 0
Po 0 44000 31500 45250 31500 300 -1
De 0 0 6 0 0
Po 0 50750 38250 53750 38250 300 -1
De 0 0 7 0 C00000
Po 0 44000 37500 44000 37250 300 -1
De 0 0 8 0 400000
Po 0 43750 37000 43750 36250 300 -1
De 0 0 8 0 800000
Po 0 44000 37250 43750 37000 300 -1
De 0 0 8 0 0
Po 0 49250 35250 47750 35250 300 -1
De 0 0 9 0 C00000
Po 0 51750 35250 50250 35250 300 -1
De 0 0 10 0 C00000
Po 0 54250 35250 52750 35250 300 -1
De 0 0 11 0 C00000
Po 0 55250 35250 56750 35250 300 -1
De 0 0 12 0 C00000
Po 0 48250 21750 49750 21750 300 -1
De 0 0 13 0 C00000
Po 0 55250 25250 56750 25250 300 -1
De 0 0 14 0 C00000
Po 0 57750 25250 59250 25250 300 -1
De 0 0 15 0 C00000
Po 0 60250 25250 61750 25250 300 -1
De 0 0 16 0 C00000
Po 0 62750 25250 64250 25250 300 -1
De 0 0 17 0 C00000
Po 0 65000 27250 65250 27000 300 -1
De 0 0 18 0 400000
Po 0 65250 25750 65250 25250 300 -1
De 0 0 18 0 800000
Po 0 65250 27000 65250 25750 300 -1
De 0 0 18 0 0
Po 0 42250 21750 40750 21750 300 -1
De 0 0 19 0 C00000
Po 0 39750 21750 38000 21750 300 -1
De 0 0 20 0 C00000
Po 0 44750 21750 43250 21750 300 -1
De 0 0 21 0 C00000
Po 0 45750 21750 47250 21750 300 -1
De 0 0 22 0 C00000
Po 0 49250 25250 47750 25250 300 -1
De 0 0 23 0 C00000
Po 0 46750 25250 45250 25250 300 -1
De 0 0 24 0 C00000
Po 0 44250 25250 42750 25250 300 -1
De 0 0 25 0 C00000
Po 0 41750 25250 40250 25250 300 -1
De 0 0 26 0 C00000
Po 0 39250 25250 37500 25250 300 -1
De 0 0 27 0 400000
Po 0 38750 31250 39750 30250 300 -1
De 0 0 27 0 800000
Po 0 38000 31250 38750 31250 300 -1
De 0 0 27 0 0
Po 0 37000 30250 38000 31250 300 -1
De 0 0 27 0 0
Po 0 37000 25750 37000 30250 300 -1
De 0 0 27 0 0
Po 0 37500 25250 37000 25750 300 -1
De 0 0 27 0 0
Po 0 63000 21750 64500 21750 300 -1
De 0 0 28 0 C00000
Po 0 65000 28750 66250 27500 500 -1
De 0 0 29 0 400000
Po 0 66250 22500 65500 21750 500 -1
De 0 0 29 0 800000
Po 0 66250 27500 66250 22500 500 -1
De 0 0 29 0 0
Po 0 60500 21750 62000 21750 300 -1
De 0 0 30 0 C00000
Po 0 58000 21750 59500 21750 300 -1
De 0 0 31 0 C00000
Po 0 55500 21750 57000 21750 300 -1
De 0 0 32 0 C00000
Po 0 43750 38750 44000 38750 300 -1
De 0 0 33 0 400000
Po 0 46750 36000 46750 35250 300 -1
De 0 0 33 0 800000
Po 0 44000 38750 46750 36000 300 -1
De 0 0 33 0 0
Po 0 38500 35250 38500 37000 300 -1
De 0 0 33 0 400000
Po 0 43250 39250 43750 38750 300 -1
De 0 0 33 0 800000
Po 0 38500 39250 43250 39250 300 -1
De 0 0 33 0 0
Po 0 37750 38500 38500 39250 300 -1
De 0 0 33 0 0
Po 0 37750 37750 37750 38500 300 -1
De 0 0 33 0 0
Po 0 38500 37000 37750 37750 300 -1
De 0 0 33 0 0
Po 0 38750 38250 38750 38000 300 -1
De 0 0 34 0 400000
Po 0 39750 37000 39750 35250 300 -1
De 0 0 34 0 800000
Po 0 38750 38000 39750 37000 300 -1
De 0 0 34 0 0
Po 0 41250 29000 41250 29250 300 -1
De 0 0 34 0 400000
Po 0 39750 31500 39750 35250 300 -1
De 0 0 34 0 800000
Po 0 40750 30500 39750 31500 300 -1
De 0 0 34 0 0
Po 0 40750 29750 40750 30500 300 -1
De 0 0 34 0 0
Po 0 41250 29250 40750 29750 300 -1
De 0 0 34 0 0
Po 0 54250 25250 54250 25500 300 -1
De 0 0 35 0 400000
Po 0 59000 30800 59950 31750 500 -1
De 0 0 35 0 800000
Po 0 59000 27250 59000 30800 500 -1
De 0 0 35 0 0
Po 0 58000 26250 59000 27250 500 -1
De 0 0 35 0 0
Po 0 55000 26250 58000 26250 500 -1
De 0 0 35 0 0
Po 0 54250 25500 55000 26250 500 -1
De 0 0 35 0 0
Po 0 59950 33250 59950 31750 500 -1
De 0 0 35 0 C00000
Po 0 50250 25250 54250 25250 300 -1
De 15 0 35 0 C00000
Po 0 50000 30000 48000 30000 300 -1
De 0 0 36 0 400000
Po 0 43750 33000 44500 32250 300 -1
De 0 0 36 0 0
Po 0 44500 32250 45750 32250 300 -1
De 0 0 36 0 0
Po 0 45750 32250 48000 30000 300 -1
De 0 0 36 0 0
Po 0 43750 33000 43750 33250 300 -1
De 0 0 36 0 800000
Po 0 40750 38250 41000 38250 300 -1
De 0 0 36 0 400000
Po 0 42750 36500 42750 36250 300 -1
De 0 0 36 0 800000
Po 0 41000 38250 42750 36500 300 -1
De 0 0 36 0 0
Po 0 42750 36250 42750 35250 300 -1
De 0 0 36 0 400000
Po 0 43750 34250 43750 33250 300 -1
De 0 0 36 0 800000
Po 0 42750 35250 43750 34250 300 -1
De 0 0 36 0 0
Po 0 65000 30250 65000 30500 300 -1
De 0 0 37 0 400000
Po 0 61000 38250 60000 37250 300 -1
De 0 0 37 0 800000
Po 0 65250 38250 61000 38250 300 -1
De 0 0 37 0 0
Po 0 66000 37500 65250 38250 300 -1
De 0 0 37 0 0
Po 0 66000 31500 66000 37500 300 -1
De 0 0 37 0 0
Po 0 65000 30500 66000 31500 300 -1
De 0 0 37 0 0
Po 0 49000 37500 48750 37500 300 -1
De 0 0 37 0 400000
Po 0 57500 39750 60000 37250 300 -1
De 0 0 37 0 800000
Po 0 48500 39750 57500 39750 300 -1
De 0 0 37 0 0
Po 0 47750 39000 48500 39750 300 -1
De 0 0 37 0 0
Po 0 47750 38500 47750 39000 300 -1
De 0 0 37 0 0
Po 0 48750 37500 47750 38500 300 -1
De 0 0 37 0 0
Po 0 52750 22750 52750 22250 300 -1
De 0 0 38 0 400000
Po 0 53250 21750 54500 21750 300 -1
De 0 0 38 0 800000
Po 0 52750 22250 53250 21750 300 -1
De 0 0 38 0 0
Po 0 50750 21750 50750 22000 300 -1
De 0 0 38 0 400000
Po 0 50750 22000 51500 22750 300 -1
De 0 0 38 0 800000
Po 0 51500 22750 52750 22750 500 -1
De 0 0 38 0 C00000
Po 0 57750 33500 57750 31750 500 -1
De 0 0 38 0 0
Po 0 52750 26250 52750 22750 500 -1
De 0 0 38 0 800000
Po 0 54000 27500 52750 26250 500 -1
De 0 0 38 0 0
Po 0 54000 28000 54000 27500 500 -1
De 0 0 38 0 0
Po 0 57750 31750 54000 28000 500 -1
De 0 0 38 0 0
Po 0 57750 35250 57750 33500 500 -1
De 0 0 38 0 400000
Po 0 57750 33500 57750 33500 300 -1
De 0 0 38 0 0
Po 0 41750 33250 41750 31500 300 -1
De 0 0 39 0 400000
Po 0 51000 27250 51500 27750 300 -1
De 0 0 39 0 800000
Po 0 46000 27250 51000 27250 300 -1
De 0 0 39 0 0
Po 0 44500 28750 46000 27250 300 -1
De 0 0 39 0 0
Po 0 44500 29750 44500 28750 300 -1
De 0 0 39 0 0
Po 0 44250 30000 44500 29750 300 -1
De 0 0 39 0 0
Po 0 43250 30000 44250 30000 300 -1
De 0 0 39 0 0
Po 0 41750 31500 43250 30000 300 -1
De 0 0 39 0 0
Po 0 51500 27750 51500 28250 500 -1
De 0 0 39 0 400000
Po 0 51500 28250 54250 31000 500 -1
De 0 0 39 0 0
Po 0 54250 31000 54250 32250 500 -1
De 0 0 39 0 800000
Po 0 62250 35750 62250 34450 500 -1
De 0 0 39 0 400000
Po 0 62250 34450 64950 31750 500 -1
De 0 0 39 0 800000
Po 0 62250 35750 60000 35750 300 -1
De 15 0 39 0 400000
Po 0 54250 32750 54250 32250 300 -1
De 15 0 39 0 800000
Po 0 57750 33500 60000 35750 300 -1
De 15 0 39 0 0
Po 0 55000 33500 57750 33500 300 -1
De 15 0 39 0 0
Po 0 54250 32750 55000 33500 300 -1
De 15 0 39 0 0
Po 0 54750 38250 57000 38250 300 -1
De 0 0 39 0 400000
Po 0 59500 35750 62250 35750 300 -1
De 0 0 39 0 800000
Po 0 57000 38250 59500 35750 300 -1
De 0 0 39 0 0
Po 0 41750 33250 41750 33250 300 -1
De 0 0 39 0 C00000
Po 0 52750 27750 52750 28250 500 -1
De 0 0 40 0 400000
Po 0 56250 31750 56250 32250 500 -1
De 0 0 40 0 800000
Po 0 52750 28250 56250 31750 500 -1
De 0 0 40 0 0
Po 0 48750 31750 48750 34000 300 -1
De 0 0 40 0 400000
Po 0 54500 34000 55250 33250 300 -1
De 0 0 40 0 0
Po 0 50500 34000 54500 34000 300 -1
De 0 0 40 0 0
Po 0 55250 33250 56250 32250 300 -1
De 0 0 40 0 800000
Po 0 46000 34000 47500 34000 300 -1
De 0 0 40 0 0
Po 0 47500 34000 48750 34000 300 -1
De 0 0 40 0 0
Po 0 48750 34000 50500 34000 300 -1
De 0 0 40 0 0
Po 0 50500 34000 50500 34000 300 -1
De 0 0 40 0 0
Po 0 44750 36250 45250 36250 300 -1
De 0 0 40 0 400000
Po 0 45750 34250 46000 34000 300 -1
De 0 0 40 0 0
Po 0 45750 35750 45750 34250 300 -1
De 0 0 40 0 0
Po 0 45250 36250 45750 35750 300 -1
De 0 0 40 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F618941 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 1 100
ZCorner 67000 40750 0
ZCorner 67000 20250 0
ZCorner 36000 20250 0
ZCorner 36000 40750 1
$POLYSCORNERS
55401 32391 0 0
54896 32896 0 0
54894 32898 0 0
54292 33500 0 0
52989 33500 0 0
52989 32377 0 0
52981 32085 0 0
52884 31850 0 0
52770 31800 0 0
52700 31870 0 0
52700 31730 0 0
52650 31616 0 0
52377 31511 0 0
52085 31519 0 0
51850 31616 0 0
51800 31730 0 0
52250 32179 0 0
52700 31730 0 0
52700 31870 0 0
52321 32250 0 0
52770 32700 0 0
52884 32650 0 0
52989 32377 0 0
52989 33500 0 0
52700 33500 0 0
52700 32770 0 0
52250 32321 0 0
52179 32391 0 0
52179 32250 0 0
51730 31800 0 0
51616 31850 0 0
51511 32123 0 0
51519 32415 0 0
51616 32650 0 0
51730 32700 0 0
52179 32250 0 0
52179 32391 0 0
51800 32770 0 0
51850 32884 0 0
52123 32989 0 0
52415 32981 0 0
52650 32884 0 0
52700 32770 0 0
52700 33500 0 0
50500 33500 0 0
49250 33500 0 0
49250 32168 0 0
49300 32118 0 0
49399 31879 0 0
49399 31621 0 0
49300 31382 0 0
49118 31200 0 0
48879 31101 0 0
48621 31101 0 0
48382 31200 0 0
48200 31382 0 0
48101 31621 0 0
48101 31879 0 0
48200 32118 0 0
48250 32168 0 0
48250 33500 0 0
47500 33500 0 0
46000 33500 0 0
45809 33538 0 0
45646 33646 0 0
45644 33648 0 0
45396 33896 0 0
45288 34058 0 0
45269 34151 0 0
45269 33324 0 0
45258 33120 0 0
45202 32983 0 0
45111 32960 0 0
44821 33250 0 0
45111 33540 0 0
45202 33517 0 0
45269 33324 0 0
45269 34151 0 0
45249 34250 0 0
45250 34254 0 0
45250 35542 0 0
45081 35710 0 0
45040 35693 0 0
45040 33611 0 0
44750 33321 0 0
44460 33611 0 0
44483 33702 0 0
44676 33769 0 0
44880 33758 0 0
45017 33702 0 0
45040 33611 0 0
45040 35693 0 0
44875 35625 0 0
44626 35625 0 0
44396 35720 0 0
44250 35866 0 0
44104 35720 0 0
43875 35625 0 0
43626 35625 0 0
43396 35720 0 0
43250 35866 0 0
43250 35457 0 0
44101 34605 0 0
44103 34604 0 0
44104 34604 0 0
44168 34506 0 0
44212 34442 0 0
44212 34441 0 0
44250 34250 0 0
44250 33634 0 0
44280 33604 0 0
44314 33521 0 0
44389 33540 0 0
44644 33285 0 0
44679 33250 0 0
44750 33179 0 0
44785 33144 0 0
45040 32889 0 0
45017 32798 0 0
44878 32750 0 0
45745 32750 0 0
45750 32751 0 0
45750 32750 0 0
45941 32712 0 0
45942 32712 0 0
46104 32604 0 0
48207 30500 0 0
49582 30500 0 0
49632 30550 0 0
49871 30649 0 0
50129 30649 0 0
50368 30550 0 0
50550 30368 0 0
50649 30129 0 0
50649 29871 0 0
50550 29632 0 0
50368 29450 0 0
50129 29351 0 0
49871 29351 0 0
49632 29450 0 0
49582 29500 0 0
49418 29500 0 0
49550 29368 0 0
49649 29129 0 0
49649 28871 0 0
49550 28632 0 0
49368 28450 0 0
49129 28351 0 0
49058 28351 0 0
48457 27750 0 0
50792 27750 0 0
50851 27808 0 0
50851 27879 0 0
50900 27997 0 0
50900 28250 0 0
50920 28351 0 0
50871 28351 0 0
50632 28450 0 0
50450 28632 0 0
50351 28871 0 0
50351 29129 0 0
50450 29368 0 0
50632 29550 0 0
50871 29649 0 0
51129 29649 0 0
51368 29550 0 0
51550 29368 0 0
51614 29212 0 0
53650 31248 0 0
53650 31648 0 0
53530 31768 0 0
53400 32080 0 0
53400 32418 0 0
53529 32730 0 0
53768 32970 0 0
54080 33100 0 0
54418 33100 0 0
54730 32971 0 0
54970 32732 0 0
55100 32420 0 0
55100 32082 0 0
54971 31770 0 0
54850 31648 0 0
54850 31198 0 0
55401 31749 0 0
55401 31819 0 0
55401 32391 1 0
66575 40325 0 0
66500 40325 0 0
66500 37500 0 0
66500 31500 0 0
66462 31309 0 0
66462 31308 0 0
66418 31243 0 0
66354 31146 0 0
66351 31144 0 0
65630 30423 0 0
65649 30379 0 0
65649 30121 0 0
65550 29882 0 0
65368 29700 0 0
65129 29601 0 0
64871 29601 0 0
64632 29700 0 0
64450 29882 0 0
64351 30121 0 0
64351 30379 0 0
64450 30618 0 0
64566 30734 0 0
64567 30735 0 0
64646 30854 0 0
64893 31101 0 0
64821 31101 0 0
64582 31200 0 0
64400 31382 0 0
64351 31499 0 0
61826 34026 0 0
61696 34220 0 0
61650 34450 0 0
61650 35250 0 0
59500 35250 0 0
59309 35288 0 0
59146 35396 0 0
59144 35398 0 0
56792 37750 0 0
55211 37750 0 0
55135 37674 0 0
54886 37570 0 0
54615 37570 0 0
54365 37673 0 0
54250 37788 0 0
54135 37674 0 0
53886 37570 0 0
53615 37570 0 0
53365 37673 0 0
53288 37750 0 0
51211 37750 0 0
51135 37674 0 0
50886 37570 0 0
50615 37570 0 0
50365 37673 0 0
50250 37788 0 0
50135 37674 0 0
49886 37570 0 0
49649 37570 0 0
49649 37371 0 0
49550 37132 0 0
49368 36950 0 0
49129 36851 0 0
48871 36851 0 0
48632 36950 0 0
48515 37066 0 0
48514 37067 0 0
48493 37081 0 0
48396 37146 0 0
48394 37148 0 0
47396 38146 0 0
47288 38308 0 0
47249 38500 0 0
47250 38504 0 0
47250 38995 0 0
47249 39000 0 0
47288 39192 0 0
47396 39354 0 0
48144 40101 0 0
48146 40104 0 0
48308 40211 0 0
48309 40212 0 0
48500 40250 0 0
57495 40250 0 0
57500 40251 0 0
57500 40250 0 0
57691 40212 0 0
57692 40212 0 0
57854 40104 0 0
59999 37957 0 0
60644 38601 0 0
60646 38604 0 0
60743 38668 0 0
60808 38712 0 0
60809 38712 0 0
61000 38750 0 0
65245 38750 0 0
65250 38751 0 0
65250 38750 0 0
65441 38712 0 0
65442 38712 0 0
65604 38604 0 0
66351 37855 0 0
66353 37854 0 0
66354 37854 0 0
66461 37692 0 0
66462 37691 0 0
66500 37500 0 0
66500 40325 0 0
36425 40325 0 0
36425 20675 0 0
66575 20675 0 0
66575 21976 0 0
66156 21558 0 0
66077 21365 0 0
65885 21174 0 0
65636 21070 0 0
65365 21070 0 0
65115 21173 0 0
65000 21288 0 0
64885 21174 0 0
64636 21070 0 0
64365 21070 0 0
64115 21173 0 0
64038 21250 0 0
63461 21250 0 0
63385 21174 0 0
63136 21070 0 0
62865 21070 0 0
62615 21173 0 0
62500 21288 0 0
62385 21174 0 0
62136 21070 0 0
61865 21070 0 0
61615 21173 0 0
61538 21250 0 0
60961 21250 0 0
60885 21174 0 0
60636 21070 0 0
60365 21070 0 0
60115 21173 0 0
60000 21288 0 0
59885 21174 0 0
59636 21070 0 0
59365 21070 0 0
59115 21173 0 0
59038 21250 0 0
58461 21250 0 0
58385 21174 0 0
58136 21070 0 0
57865 21070 0 0
57615 21173 0 0
57500 21288 0 0
57385 21174 0 0
57136 21070 0 0
56865 21070 0 0
56615 21173 0 0
56538 21250 0 0
55961 21250 0 0
55885 21174 0 0
55636 21070 0 0
55365 21070 0 0
55115 21173 0 0
55000 21288 0 0
54885 21174 0 0
54636 21070 0 0
54365 21070 0 0
54115 21173 0 0
54038 21250 0 0
53254 21250 0 0
53250 21249 0 0
53058 21288 0 0
52993 21331 0 0
52896 21396 0 0
52894 21398 0 0
52396 21896 0 0
52288 22058 0 0
52285 22069 0 0
52203 22104 0 0
52156 22150 0 0
51747 22150 0 0
51629 22101 0 0
51558 22101 0 0
51404 21946 0 0
51430 21886 0 0
51430 21615 0 0
51327 21365 0 0
51135 21174 0 0
50886 21070 0 0
50615 21070 0 0
50365 21173 0 0
50250 21288 0 0
50135 21174 0 0
49886 21070 0 0
49615 21070 0 0
49365 21173 0 0
49288 21250 0 0
48711 21250 0 0
48635 21174 0 0
48386 21070 0 0
48115 21070 0 0
47865 21173 0 0
47750 21288 0 0
47635 21174 0 0
47386 21070 0 0
47115 21070 0 0
46865 21173 0 0
46788 21250 0 0
46211 21250 0 0
46135 21174 0 0
45886 21070 0 0
45615 21070 0 0
45365 21173 0 0
45250 21288 0 0
45135 21174 0 0
44886 21070 0 0
44615 21070 0 0
44365 21173 0 0
44288 21250 0 0
43711 21250 0 0
43635 21174 0 0
43386 21070 0 0
43115 21070 0 0
42865 21173 0 0
42750 21288 0 0
42635 21174 0 0
42386 21070 0 0
42115 21070 0 0
41865 21173 0 0
41788 21250 0 0
41211 21250 0 0
41135 21174 0 0
40886 21070 0 0
40615 21070 0 0
40365 21173 0 0
40250 21288 0 0
40135 21174 0 0
39886 21070 0 0
39615 21070 0 0
39365 21173 0 0
39288 21250 0 0
38418 21250 0 0
38368 21200 0 0
38129 21101 0 0
37871 21101 0 0
37632 21200 0 0
37450 21382 0 0
37351 21621 0 0
37351 21879 0 0
37450 22118 0 0
37632 22300 0 0
37871 22399 0 0
38129 22399 0 0
38368 22300 0 0
38418 22250 0 0
39288 22250 0 0
39365 22326 0 0
39614 22430 0 0
39885 22430 0 0
40135 22327 0 0
40249 22211 0 0
40365 22326 0 0
40614 22430 0 0
40885 22430 0 0
41135 22327 0 0
41211 22250 0 0
41788 22250 0 0
41865 22326 0 0
42114 22430 0 0
42385 22430 0 0
42635 22327 0 0
42749 22211 0 0
42865 22326 0 0
43114 22430 0 0
43385 22430 0 0
43635 22327 0 0
43711 22250 0 0
44288 22250 0 0
44365 22326 0 0
44614 22430 0 0
44885 22430 0 0
45135 22327 0 0
45249 22211 0 0
45365 22326 0 0
45614 22430 0 0
45885 22430 0 0
46135 22327 0 0
46211 22250 0 0
46788 22250 0 0
46865 22326 0 0
47114 22430 0 0
47385 22430 0 0
47635 22327 0 0
47749 22211 0 0
47865 22326 0 0
48114 22430 0 0
48385 22430 0 0
48635 22327 0 0
48711 22250 0 0
49288 22250 0 0
49365 22326 0 0
49614 22430 0 0
49885 22430 0 0
50135 22327 0 0
50249 22211 0 0
50365 22326 0 0
50382 22333 0 0
50396 22354 0 0
50851 22808 0 0
50851 22879 0 0
50950 23118 0 0
51132 23300 0 0
51371 23399 0 0
51629 23399 0 0
51747 23350 0 0
52150 23350 0 0
52150 26250 0 0
52196 26480 0 0
52326 26674 0 0
52702 27051 0 0
52612 27051 0 0
52355 27157 0 0
52158 27353 0 0
52097 27497 0 0
52050 27382 0 0
51868 27200 0 0
51629 27101 0 0
51558 27101 0 0
51354 26896 0 0
51192 26788 0 0
51000 26749 0 0
50995 26750 0 0
46000 26750 0 0
45808 26788 0 0
45743 26831 0 0
45646 26896 0 0
45644 26898 0 0
44146 28396 0 0
44038 28558 0 0
43999 28750 0 0
44000 28754 0 0
44000 29500 0 0
43843 29500 0 0
43843 29091 0 0
43832 28856 0 0
43763 28690 0 0
43664 28657 0 0
43593 28728 0 0
43593 28586 0 0
43560 28487 0 0
43341 28407 0 0
43106 28418 0 0
42940 28487 0 0
42907 28586 0 0
43250 28929 0 0
43593 28586 0 0
43593 28728 0 0
43321 29000 0 0
43664 29343 0 0
43763 29310 0 0
43843 29091 0 0
43843 29500 0 0
43564 29500 0 0
43593 29414 0 0
43250 29071 0 0
43179 29142 0 0
43179 29000 0 0
42836 28657 0 0
42737 28690 0 0
42657 28909 0 0
42668 29144 0 0
42737 29310 0 0
42836 29343 0 0
43179 29000 0 0
43179 29142 0 0
42907 29414 0 0
42940 29513 0 0
43040 29549 0 0
42993 29581 0 0
42896 29646 0 0
42894 29648 0 0
41396 31146 0 0
41288 31308 0 0
41249 31500 0 0
41250 31504 0 0
41250 32866 0 0
41220 32896 0 0
41125 33125 0 0
41125 33374 0 0
41220 33604 0 0
41396 33780 0 0
41625 33875 0 0
41874 33875 0 0
42104 33780 0 0
42250 33634 0 0
42396 33780 0 0
42625 33875 0 0
42874 33875 0 0
43104 33780 0 0
43250 33634 0 0
43250 34042 0 0
42396 34896 0 0
42288 35058 0 0
42249 35250 0 0
42250 35254 0 0
42250 35866 0 0
42249 35866 0 0
42236 35834 0 0
42166 35764 0 0
42074 35726 0 0
41862 35725 0 0
41800 35787 0 0
41800 36150 0 0
41800 36200 0 0
41800 36300 0 0
41800 36350 0 0
41800 36713 0 0
41814 36727 0 0
41700 36841 0 0
41700 36713 0 0
41700 36300 0 0
41700 36200 0 0
41700 35787 0 0
41638 35725 0 0
41426 35726 0 0
41334 35764 0 0
41264 35834 0 0
41226 35925 0 0
41226 36024 0 0
41225 36138 0 0
41287 36200 0 0
41700 36200 0 0
41700 36300 0 0
41287 36300 0 0
41225 36362 0 0
41226 36476 0 0
41226 36575 0 0
41264 36666 0 0
41334 36736 0 0
41426 36774 0 0
41638 36775 0 0
41700 36713 0 0
41700 36841 0 0
40991 37551 0 0
40331 37551 0 0
40203 37604 0 0
40104 37702 0 0
40051 37830 0 0
40051 37969 0 0
40051 38669 0 0
40084 38750 0 0
39238 38750 0 0
39342 38647 0 0
39449 38390 0 0
39449 38112 0 0
39418 38038 0 0
40101 37355 0 0
40103 37354 0 0
40104 37354 0 0
40168 37256 0 0
40212 37192 0 0
40212 37191 0 0
40250 37000 0 0
40250 35668 0 0
40300 35618 0 0
40399 35379 0 0
40399 35121 0 0
40300 34882 0 0
40250 34832 0 0
40250 31707 0 0
41101 30855 0 0
41103 30854 0 0
41104 30854 0 0
41168 30756 0 0
41212 30692 0 0
41212 30691 0 0
41250 30500 0 0
41250 29957 0 0
41508 29699 0 0
41669 29699 0 0
41797 29646 0 0
41896 29548 0 0
41949 29420 0 0
41949 29281 0 0
41949 28581 0 0
41896 28453 0 0
41798 28354 0 0
41670 28301 0 0
41531 28301 0 0
40831 28301 0 0
40703 28354 0 0
40604 28452 0 0
40551 28580 0 0
40551 28719 0 0
40551 29241 0 0
40396 29396 0 0
40288 29558 0 0
40249 29750 0 0
40250 29754 0 0
40250 29832 0 0
40118 29700 0 0
39879 29601 0 0
39621 29601 0 0
39382 29700 0 0
39200 29882 0 0
39101 30121 0 0
39101 30191 0 0
39039 30253 0 0
39032 30116 0 0
38972 29969 0 0
38878 29942 0 0
38808 30012 0 0
38808 29872 0 0
38781 29778 0 0
38579 29707 0 0
38543 29708 0 0
38543 26829 0 0
38532 26616 0 0
38472 26469 0 0
38378 26442 0 0
38308 26512 0 0
38308 26372 0 0
38281 26278 0 0
38079 26207 0 0
37866 26218 0 0
37719 26278 0 0
37692 26372 0 0
38000 26679 0 0
38308 26372 0 0
38308 26512 0 0
38071 26750 0 0
38378 27058 0 0
38472 27031 0 0
38543 26829 0 0
38543 29708 0 0
38366 29718 0 0
38308 29741 0 0
38308 27128 0 0
38000 26821 0 0
37692 27128 0 0
37719 27222 0 0
37921 27293 0 0
38134 27282 0 0
38281 27222 0 0
38308 27128 0 0
38308 29741 0 0
38219 29778 0 0
38192 29872 0 0
38500 30179 0 0
38808 29872 0 0
38808 30012 0 0
38571 30250 0 0
38500 30321 0 0
38429 30391 0 0
38429 30250 0 0
38122 29942 0 0
38028 29969 0 0
37957 30171 0 0
37968 30384 0 0
38028 30531 0 0
38122 30558 0 0
38429 30250 0 0
38429 30391 0 0
38192 30628 0 0
38219 30722 0 0
38298 30750 0 0
38207 30750 0 0
37500 30042 0 0
37500 26962 0 0
37528 27031 0 0
37622 27058 0 0
37929 26750 0 0
37622 26442 0 0
37528 26469 0 0
37500 26548 0 0
37500 25957 0 0
37707 25750 0 0
38788 25750 0 0
38865 25826 0 0
39114 25930 0 0
39385 25930 0 0
39635 25827 0 0
39749 25711 0 0
39865 25826 0 0
40114 25930 0 0
40385 25930 0 0
40635 25827 0 0
40711 25750 0 0
41288 25750 0 0
41365 25826 0 0
41614 25930 0 0
41885 25930 0 0
42135 25827 0 0
42249 25711 0 0
42365 25826 0 0
42614 25930 0 0
42885 25930 0 0
43135 25827 0 0
43211 25750 0 0
43788 25750 0 0
43865 25826 0 0
44114 25930 0 0
44385 25930 0 0
44635 25827 0 0
44749 25711 0 0
44865 25826 0 0
45114 25930 0 0
45385 25930 0 0
45635 25827 0 0
45711 25750 0 0
46288 25750 0 0
46365 25826 0 0
46614 25930 0 0
46885 25930 0 0
47135 25827 0 0
47249 25711 0 0
47365 25826 0 0
47614 25930 0 0
47885 25930 0 0
48135 25827 0 0
48211 25750 0 0
48788 25750 0 0
48865 25826 0 0
49114 25930 0 0
49385 25930 0 0
49635 25827 0 0
49749 25711 0 0
49865 25826 0 0
50114 25930 0 0
50385 25930 0 0
50635 25827 0 0
50826 25635 0 0
50930 25386 0 0
50930 25115 0 0
50827 24865 0 0
50635 24674 0 0
50386 24570 0 0
50115 24570 0 0
49865 24673 0 0
49750 24788 0 0
49635 24674 0 0
49386 24570 0 0
49115 24570 0 0
48865 24673 0 0
48788 24750 0 0
48211 24750 0 0
48135 24674 0 0
47886 24570 0 0
47615 24570 0 0
47365 24673 0 0
47250 24788 0 0
47135 24674 0 0
46886 24570 0 0
46615 24570 0 0
46365 24673 0 0
46288 24750 0 0
45711 24750 0 0
45635 24674 0 0
45386 24570 0 0
45115 24570 0 0
44865 24673 0 0
44750 24788 0 0
44635 24674 0 0
44386 24570 0 0
44115 24570 0 0
43865 24673 0 0
43788 24750 0 0
43211 24750 0 0
43135 24674 0 0
42886 24570 0 0
42615 24570 0 0
42365 24673 0 0
42250 24788 0 0
42135 24674 0 0
41886 24570 0 0
41615 24570 0 0
41365 24673 0 0
41288 24750 0 0
40711 24750 0 0
40635 24674 0 0
40386 24570 0 0
40115 24570 0 0
39865 24673 0 0
39750 24788 0 0
39635 24674 0 0
39386 24570 0 0
39115 24570 0 0
38865 24673 0 0
38788 24750 0 0
37504 24750 0 0
37500 24749 0 0
37308 24788 0 0
37243 24831 0 0
37146 24896 0 0
37144 24898 0 0
36646 25396 0 0
36538 25558 0 0
36499 25750 0 0
36500 25754 0 0
36500 30245 0 0
36499 30250 0 0
36538 30442 0 0
36646 30604 0 0
37644 31601 0 0
37646 31604 0 0
37743 31668 0 0
37808 31712 0 0
37809 31712 0 0
38000 31750 0 0
38745 31750 0 0
38750 31751 0 0
38750 31750 0 0
38941 31712 0 0
38942 31712 0 0
39104 31604 0 0
39259 31448 0 0
39249 31500 0 0
39250 31504 0 0
39250 34832 0 0
39200 34882 0 0
39125 35063 0 0
39050 34882 0 0
38868 34700 0 0
38629 34601 0 0
38371 34601 0 0
38132 34700 0 0
37950 34882 0 0
37851 35121 0 0
37851 35379 0 0
37950 35618 0 0
38000 35668 0 0
38000 36792 0 0
37396 37396 0 0
37288 37558 0 0
37249 37750 0 0
37250 37754 0 0
37250 38495 0 0
37249 38500 0 0
37288 38692 0 0
37396 38854 0 0
38144 39601 0 0
38146 39604 0 0
38308 39711 0 0
38309 39712 0 0
38500 39750 0 0
43245 39750 0 0
43250 39751 0 0
43250 39750 0 0
43441 39712 0 0
43442 39712 0 0
43604 39604 0 0
43808 39399 0 0
43879 39399 0 0
44118 39300 0 0
44234 39184 0 0
44235 39182 0 0
44354 39104 0 0
47101 36355 0 0
47103 36354 0 0
47104 36354 0 0
47168 36256 0 0
47212 36192 0 0
47212 36191 0 0
47250 36000 0 0
47251 36000 0 0
47250 35995 0 0
47250 35711 0 0
47365 35826 0 0
47614 35930 0 0
47885 35930 0 0
48135 35827 0 0
48211 35750 0 0
48788 35750 0 0
48865 35826 0 0
49114 35930 0 0
49385 35930 0 0
49635 35827 0 0
49749 35711 0 0
49865 35826 0 0
50114 35930 0 0
50385 35930 0 0
50635 35827 0 0
50711 35750 0 0
51288 35750 0 0
51365 35826 0 0
51614 35930 0 0
51885 35930 0 0
52135 35827 0 0
52249 35711 0 0
52365 35826 0 0
52614 35930 0 0
52885 35930 0 0
53135 35827 0 0
53211 35750 0 0
53788 35750 0 0
53865 35826 0 0
54114 35930 0 0
54385 35930 0 0
54635 35827 0 0
54749 35711 0 0
54865 35826 0 0
55114 35930 0 0
55385 35930 0 0
55635 35827 0 0
55711 35750 0 0
56288 35750 0 0
56365 35826 0 0
56614 35930 0 0
56885 35930 0 0
57135 35827 0 0
57249 35711 0 0
57365 35826 0 0
57614 35930 0 0
57885 35930 0 0
58135 35827 0 0
58326 35635 0 0
58430 35386 0 0
58430 35115 0 0
58350 34920 0 0
58350 33500 0 0
58350 31750 0 0
58304 31521 0 0
58304 31520 0 0
58174 31326 0 0
54600 27752 0 0
54600 27500 0 0
54599 27499 0 0
54554 27270 0 0
54424 27076 0 0
54424 27075 0 0
53350 26001 0 0
53350 23343 0 0
53396 23298 0 0
53449 23170 0 0
53449 23031 0 0
53449 22331 0 0
53427 22279 0 0
53457 22250 0 0
54038 22250 0 0
54115 22326 0 0
54364 22430 0 0
54635 22430 0 0
54885 22327 0 0
54999 22211 0 0
55115 22326 0 0
55364 22430 0 0
55635 22430 0 0
55885 22327 0 0
55961 22250 0 0
56538 22250 0 0
56615 22326 0 0
56864 22430 0 0
57135 22430 0 0
57385 22327 0 0
57499 22211 0 0
57615 22326 0 0
57864 22430 0 0
58135 22430 0 0
58385 22327 0 0
58461 22250 0 0
59038 22250 0 0
59115 22326 0 0
59364 22430 0 0
59635 22430 0 0
59885 22327 0 0
59999 22211 0 0
60115 22326 0 0
60364 22430 0 0
60635 22430 0 0
60885 22327 0 0
60961 22250 0 0
61538 22250 0 0
61615 22326 0 0
61864 22430 0 0
62135 22430 0 0
62385 22327 0 0
62499 22211 0 0
62615 22326 0 0
62864 22430 0 0
63135 22430 0 0
63385 22327 0 0
63461 22250 0 0
64038 22250 0 0
64115 22326 0 0
64364 22430 0 0
64635 22430 0 0
64885 22327 0 0
64999 22211 0 0
65115 22326 0 0
65308 22406 0 0
65650 22748 0 0
65650 24688 0 0
65635 24674 0 0
65386 24570 0 0
65115 24570 0 0
64865 24673 0 0
64750 24788 0 0
64635 24674 0 0
64386 24570 0 0
64115 24570 0 0
63865 24673 0 0
63788 24750 0 0
63211 24750 0 0
63135 24674 0 0
62886 24570 0 0
62615 24570 0 0
62365 24673 0 0
62250 24788 0 0
62135 24674 0 0
61886 24570 0 0
61615 24570 0 0
61365 24673 0 0
61288 24750 0 0
60711 24750 0 0
60635 24674 0 0
60386 24570 0 0
60115 24570 0 0
59865 24673 0 0
59750 24788 0 0
59635 24674 0 0
59386 24570 0 0
59115 24570 0 0
58865 24673 0 0
58788 24750 0 0
58211 24750 0 0
58135 24674 0 0
57886 24570 0 0
57615 24570 0 0
57365 24673 0 0
57250 24788 0 0
57135 24674 0 0
56886 24570 0 0
56615 24570 0 0
56365 24673 0 0
56288 24750 0 0
55711 24750 0 0
55635 24674 0 0
55386 24570 0 0
55115 24570 0 0
54865 24673 0 0
54750 24788 0 0
54635 24674 0 0
54386 24570 0 0
54115 24570 0 0
53865 24673 0 0
53674 24865 0 0
53570 25114 0 0
53570 25385 0 0
53673 25635 0 0
53678 25640 0 0
53696 25729 0 0
53826 25924 0 0
54575 26674 0 0
54576 26674 0 0
54770 26804 0 0
55000 26850 0 0
57752 26850 0 0
58400 27498 0 0
58400 30800 0 0
58446 31030 0 0
58576 31224 0 0
59350 31998 0 0
59350 32656 0 0
59304 32702 0 0
59251 32830 0 0
59251 32969 0 0
59251 33669 0 0
59304 33797 0 0
59402 33896 0 0
59530 33949 0 0
59669 33949 0 0
60369 33949 0 0
60497 33896 0 0
60596 33798 0 0
60649 33670 0 0
60649 33531 0 0
60649 32831 0 0
60596 32703 0 0
60550 32656 0 0
60550 31997 0 0
60599 31879 0 0
60599 31621 0 0
60543 31485 0 0
60543 30329 0 0
60543 28829 0 0
60543 27329 0 0
60532 27116 0 0
60472 26969 0 0
60378 26942 0 0
60308 27012 0 0
60308 26872 0 0
60281 26778 0 0
60079 26707 0 0
59866 26718 0 0
59719 26778 0 0
59692 26872 0 0
60000 27179 0 0
60308 26872 0 0
60308 27012 0 0
60071 27250 0 0
60378 27558 0 0
60472 27531 0 0
60543 27329 0 0
60543 28829 0 0
60532 28616 0 0
60472 28469 0 0
60378 28442 0 0
60308 28512 0 0
60308 28372 0 0
60308 27628 0 0
60000 27321 0 0
59692 27628 0 0
59719 27722 0 0
59921 27793 0 0
60134 27782 0 0
60281 27722 0 0
60308 27628 0 0
60308 28372 0 0
60281 28278 0 0
60079 28207 0 0
59866 28218 0 0
59719 28278 0 0
59692 28372 0 0
60000 28679 0 0
60308 28372 0 0
60308 28512 0 0
60071 28750 0 0
60378 29058 0 0
60472 29031 0 0
60543 28829 0 0
60543 30329 0 0
60532 30116 0 0
60472 29969 0 0
60378 29942 0 0
60308 30012 0 0
60308 29872 0 0
60308 29128 0 0
60000 28821 0 0
59692 29128 0 0
59719 29222 0 0
59921 29293 0 0
60134 29282 0 0
60281 29222 0 0
60308 29128 0 0
60308 29872 0 0
60281 29778 0 0
60079 29707 0 0
59866 29718 0 0
59719 29778 0 0
59692 29872 0 0
60000 30179 0 0
60308 29872 0 0
60308 30012 0 0
60071 30250 0 0
60378 30558 0 0
60472 30531 0 0
60543 30329 0 0
60543 31485 0 0
60500 31382 0 0
60318 31200 0 0
60199 31151 0 0
59798 30749 0 0
59921 30793 0 0
60134 30782 0 0
60281 30722 0 0
60308 30628 0 0
60035 30356 0 0
60000 30321 0 0
59929 30250 0 0
59894 30215 0 0
59622 29942 0 0
59600 29948 0 0
59600 29051 0 0
59622 29058 0 0
59929 28750 0 0
59622 28442 0 0
59600 28448 0 0
59600 27551 0 0
59622 27558 0 0
59929 27250 0 0
59622 26942 0 0
59528 26969 0 0
59525 26977 0 0
59424 26826 0 0
58424 25826 0 0
58310 25750 0 0
58788 25750 0 0
58865 25826 0 0
59114 25930 0 0
59385 25930 0 0
59635 25827 0 0
59749 25711 0 0
59865 25826 0 0
60114 25930 0 0
60385 25930 0 0
60635 25827 0 0
60711 25750 0 0
61288 25750 0 0
61365 25826 0 0
61614 25930 0 0
61885 25930 0 0
62135 25827 0 0
62249 25711 0 0
62365 25826 0 0
62614 25930 0 0
62885 25930 0 0
63135 25827 0 0
63211 25750 0 0
63788 25750 0 0
63865 25826 0 0
64114 25930 0 0
64385 25930 0 0
64635 25827 0 0
64749 25711 0 0
64750 25711 0 0
64750 25750 0 0
64750 26651 0 0
64632 26700 0 0
64450 26882 0 0
64351 27121 0 0
64351 27379 0 0
64450 27618 0 0
64632 27800 0 0
64871 27899 0 0
65002 27899 0 0
64751 28150 0 0
64632 28200 0 0
64450 28382 0 0
64351 28621 0 0
64351 28879 0 0
64450 29118 0 0
64632 29300 0 0
64871 29399 0 0
65129 29399 0 0
65368 29300 0 0
65550 29118 0 0
65599 28998 0 0
66575 28023 0 0
66575 40325 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
