EAGLE AutoRouter Statistics:

Job           : /home/nate/eagle/Brake/Brake.brd

Start at      :   20:27:18  (11/21/2010)
End at        :   20:27:18  (11/21/2010)
Elapsed time  :   00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  59 ( 4 Vias )

Router memory :   16112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         1         0         0         0         0
Resolution        :    95.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
